<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alice's Adventures in Wonderland</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="alicewonder.css">
    </head>
    <body>
        <div class="container-fluid">
		<h1>Alice In Wonderland</h1>
		<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do, when suddenly a White Rabbit with pink eyes ran close by her.</p>
		<p>In another moment down went Alice after it, never once considering how in the world she was to get out again....</p>
        <div id="Choices"><button onclick="window.location.href='alice.html'";>Follow Alice down...</button></div>
        </div>
    </body>
</html>
